{
  "cli": {
    "version": ">= 16.18.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.yesx.sailet.kz"
      },
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.yesx.sailet.kz"
      }
    }
  },
  "submit": {
    "production": {
      "appleId": "sultabsk@gmail.com",
      "ascAppId": "6754240337",
      "appleTeamId": "BBZPUBBT84"
    }
  }
}
